# Test_emC

./: +Clean_mkLinkBuild.bat  +adjustTimestamps.sh  +build.bat  +buildTimestamps.sh  +clean.bat  +clean.sh  +cleanAll.bat  +cleanTestBuild.bat  +clean_mkLinkBuild.bat  +clean_mkLinkBuild.sh  +gradleBuild.bat  +mkLinkBuildGradle.bat  +mkLinkBuildGradle.sh  +resolveDeps.sh  +setEnv.bat  -mkLinkBuildGradle.bat  -setEnv.bat  -start4Win.bat  .filelist  .gitRepository.filelist  .gitignore  .gitmodules  README.md  TestemC_Base.gitignore  build.bat  build.gradle  build.gradle.asciidoc  build.sh  build_withGradle.bat  content.html  jzTc.cmd  testall.sh
IDE/EclCDT/emC_Test/: +clean.bat  +cleanRamdisk.bat  .cproject  .project
IDE/MSVS/AllTest_emC_Base/: +clean_mklink_builds.bat  AllTest_emC_Base.sln  AllTest_emC_Base.vcxproj.filters
IDE/MSVS/Exmp_InspcTarget_emC/: +clean_mklink_builds.bat  InspcTargetExmpl.sln  InspcTargetExmpl.vcxproj  InspcTargetExmpl.vcxproj.filters
IDE/MSVS/VS15_emCapplications/: +clean_mklink_builds.bat  InspcTargetProxySharedMem.vcxproj  InspcTargetProxySharedMem.vcxproj.filters  emCapplications.sln  libMsc15_emC.vcxproj  libMsc15_emC.vcxproj.filters  socketDebug.vcxproj  socketDebug.vcxproj.filters  socketcmd.vcxproj  socketcmd.vcxproj.filters
IDE/TICCS_C2000/Test_All/: .ccsproject
IDE/TICCS_C2000/Test_Vtbl/: +cleanCreateTmp.bat  .cproject
IDE/VS15/: AllTest_emC_Base.sln  AllTest_emC_Base.vcxproj  AllTest_emC_Base.vcxproj.filters
IDE/VS15/applstdef_C1/: applstdef_emC.h
IDE/VS15/applstdef_CppObj/: applstdef_emC.h
IDE/VS15_InspcTargetProxy/: +clean.bat  +clean_mklink_builds.bat  InspcTargetProxy.sln  InspcTargetProxySharedMem.vcxproj  InspcTargetProxySharedMem.vcxproj.filters  InspcTargetProxy_ExmplCtrl.sh  libMsc15_emC.vcxproj  libMsc15_emC.vcxproj.filters  socketcmd.vcxproj  socmd.vcxproj  socmd.vcxproj.filters
IDE/VS15_InspcTargetProxy/applstdef_InspcTargetProxy/: applstdef_emC.h
IDE/VS15_emCapplications/: +clean_mklink_builds.bat  InspcTargetProxySharedMem.vcxproj  InspcTargetProxySharedMem.vcxproj.filters  libMsc15_emC.vcxproj  libMsc15_emC.vcxproj.filters  socketcmd.vcxproj
IDE/VS_SimpleNumExmpl/: +clean_mklink_builds.bat  TestSimpleExmpl.sln  TestSimpleExmpl.vcxproj  TestSimpleExmpl.vcxproj.filters  applstdef_emC.h
VS15/StateM_Test/: StateM_Test.vcxproj  StateM_Test.vcxproj.filters
html5/doc_emC/Base/: ObjectJc.en.html  UsingDistr.html  Variants_emC.html
html5/doc_emC/TestOrg/: GitTestEnv_en.html  TestStrategie_en.html
libs/: +load.bat  +load.sh  bomVishiaJava.txt
ref/: dbgBhClassJcFull.out  dbgBhRefl.out  dbgBhReflNch.out  dbgBhSimple.out  dbgBhSimpleNch.out  dbgBheap.out  dbgRefl.out  dbgReflNch.out  dbgSimpleNch.out
result/: dbgBhClassJcFull.out  dbgBhRefl.out  dbgBhReflNch.out  dbgBhSimple.out  dbgBhSimpleNch.out  dbgBheap.out  dbgRefl.out  dbgReflNch.out  dbgSimpleNch.out
src/: +gitclone_src_emC.sh  version.txt  version_Test_emC.txt
src/IDE_TI_CCS/Test_Vtbl/: .project  (+1 more)
src/buildScripts/: +cleanAll.bat  +clean_mkLinkBuild.bat  +clean_mkLinkBuild.sh  +resolveDeps.sh  -mkLinkBuild.bat  -mkLinkBuild.sh  -setEnv.bat
src/load_tools/: +loadTools.bat  +loadTools.sh  readme.txt  tools.bom
src/src_InspcTargetExmpl/: InspcTargetExmpl.cpp
src/src_SocketDebug/: SocketDebug.cpp
src/test/: +cleanTestBuilds.bat
src/tools/: +createLoadTools.bat
(+389 files in other folders)
