2020-01-25 20:24:54  x     TestemC_Base.filelist                    ::           .  0  0000000000 
2020-01-25 20:20:40  x     TestemC_Base.gitRepository               ::           . 53  2052085798 
2020-01-25 20:23:23  x     TestemC_Base.gitignore                   ::           . 17 -1436588724 

============================== VS15/ ==============================================================

============================== VS15/StateM_Test/ ===================================================
2020-01-25 19:49:27  x     StateM_Test.VC.db                        ::      27254.784  2071293065 
2020-01-17 19:30:41  x     StateM_Test.sln                          ::          1.303  0238697557 
2020-01-25 13:37:20  x     StateM_Test.vcxproj                      ::         10.164  0469465465 
2020-01-25 13:37:19  x     StateM_Test.vcxproj.filters              ::          7.685 -0159710087 
2020-01-20 22:14:53  x     _clean.bat                               ::           .105  1141467325 
2020-01-25 19:44:37  x     cleanRamdisk.bat                         ::           .415 -0131500500 

============================== VS15/StateM_Test/x64/ ===============================================

============================== VS15/StateM_Test/x64/Debug/ =========================================
2020-01-25 14:38:25  x     ApplThrowOnFatalError_emC.obj            ::         16.560 -0240833665 
2020-01-25 14:38:25  x     ExcThCxtStacksize.obj                    ::          7.062 -1837388109 
2020-01-25 14:38:25  x     ExceptionPrintStacktrace_emC.obj         ::         16.361  1029011985 
2020-01-25 14:38:25  x     Exception_emC.obj                        ::         28.071  0937184353 
2020-01-25 14:38:26  x     Handle_ptr64_emC.obj                     ::         20.033 -1085584481 
2020-01-25 14:38:25  x     LogException_emC.obj                     ::         23.672  1745869775 
2020-01-25 14:38:26  x     MemC_emC.obj                             ::         17.557 -1705705728 
2020-01-25 14:38:25  x     ObjectJc_allocStartup_emC.obj            ::         17.962  0634766463 
2020-01-25 14:38:26  x     Object_emC.obj                           ::         56.076  0072675483 
2020-01-25 14:38:26  x     ReflectionBaseTypes_emC.obj              ::         15.469 -0349251918 
2020-01-25 14:38:26  x     SimpleC_emC.obj                          ::          6.695  0810543035 
2020-01-25 16:46:59  x     StateM_Test.exe                          ::        179.712 -0161707848 
2020-01-25 16:46:59  x     StateM_Test.ilk                          ::        745.952 -1100018791 
2020-01-25 16:46:59  x     StateM_Test.log                          ::           .270 -0520795280 
2020-01-25 16:46:59  x     StateM_Test.pdb                          ::       1241.088 -0707449600 
2020-01-25 16:46:59  x     StateM_test.obj                          ::         41.489  0525492843 
2020-01-25 14:38:25  x     StringBase_emC.obj                       ::         18.158  2102496496 
2020-01-25 14:38:25  x     StringCompactor.obj                      ::          8.319 -1388398786 
2020-01-25 14:38:25  x     ThreadContextUserBuffer_emC.obj          ::         20.319  0025150676 
2020-01-25 14:38:25  x     Time_emC.obj                             ::         12.591 -1768258974 
2020-01-25 16:46:59  x     evQueue.obj                              ::         29.319 -1674635378 
2020-01-25 14:38:25  x     os_atomic.obj                            ::         21.235 -1998925451 
2020-01-25 14:38:25  x     os_common.obj                            ::         12.080 -0654918897 
2020-01-25 14:38:25  x     os_file.obj                              ::         24.800 -1148679581 
2020-01-25 10:40:37  x     os_keyboard.obj                          ::         14.690  1437683229 
2020-01-25 10:40:37  x     os_mem.obj                               ::         15.886 -0678337000 
2020-01-25 14:38:25  x     os_mutex.obj                             ::         30.598 -1502448504 
2020-01-25 14:38:25  x     os_sharedmem.obj                         ::         21.275  1049472649 
2020-01-25 14:38:25  x     os_sync.obj                              ::         23.379 -1369211021 
2020-01-25 14:38:25  x     os_thread.obj                            ::         45.003  1401588820 
2020-01-25 14:38:25  x     os_time.obj                              ::         26.849 -1203302253 
2020-01-25 16:46:59  x     vc140.idb                                ::        494.592  1306502061 
2020-01-25 16:46:59  x     vc140.pdb                                ::        151.552  1194575623 

============================== VS15/StateM_Test/x64/Debug/StateM_Test.tlog/ ========================
2020-01-25 16:46:59  x     CL.command.1.tlog                        ::         28.496 -1613146071 
2020-01-25 16:46:59  x     CL.read.1.tlog                           ::        286.650  0173968010 
2020-01-25 16:46:59  x     CL.write.1.tlog                          ::         36.922  1421390252 
2020-01-25 16:46:59  x     StateM_Test.lastbuildstate               ::           .214  0885908408 
2020-01-25 16:46:59  x     link.command.1.tlog                      ::          6.796  1079680295 
2020-01-25 16:46:59  x     link.read.1.tlog                         ::         11.028  0171678504 
2020-01-25 16:46:59  x     link.write.1.tlog                        ::          4.696 -0806365370 

============================== VS15/StateM_Test_Rdisk/ =============================================
2020-01-25 19:50:31  x     StateM_Test.VC.db                        ::        225.280 -0028869050 
2020-01-17 19:30:41  x     StateM_Test.sln                          ::          1.303  0238697557 
2020-01-25 19:57:13  x     StateM_Test.vcxproj                      ::          8.976  0324233587 
2020-01-25 13:37:20  x     StateM_Test.vcxproj.filters              ::         10.164  0469465465 

============================== cpp/ ===============================================================

============================== cpp/org/ ============================================================

============================== cpp/org/vishia/ =====================================================

============================== cpp/org/vishia/StateM_test/ =========================================
2020-01-25 16:55:39  x     StateM_test.c                            ::          6.511 -1005444629 
