
apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

version='2.0.1'


buildscript {
    repositories {
       jcenter()
    }

    dependencies {
        //dedicated files, missing some:
        //classpath files ('C:/programs/gradle/jars/asciidoctorj-1.5.6.jar', 'C:/programs/gradle/jars/asciidoctor-gradle-plugin-1.5.6.jar')
        //loaded and stored in C:/User/.../.gradle/caches
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.6'
        //does not work: classpath 'org.asciidoctor:AsciiDoctorj-pdf:1.5.0'
    }
}


/**This task resolve a www dependency, 
 * it loads vishiaBase.jar from https://www.vishia.de/ZBNFdownload/...
 * Using the libs/minisys_vishia.jar as part of this distribution
 */
task load_vishiaBase_jar(type: JavaExec) {
  ext.dstFile = new File('downloaded/jars/vishiaBase.jar')  //any file     
  //checks hash of content, if identically, do not execute:
  //XXX not used: outputs.file ext.dstFile    
  //more simple condition, only check existence, can be another version manually:
  outputs.upToDateWhen { ext.dstFile.exists() }  
  //not correct outputs.upToDateWhen { outputs.file.exists() }
    group = "Execution"                                                 
    description = "Load necessary dependency"                      
    classpath = files("libs/minisys_vishia.jar")
    main = "org.vishia.minisys.Wget"
    args 'https://www.vishia.org/Java/Download/versionArchive/vishiaBase-3.1.0.jar', ext.dstFile            
}
                                            


/**This task resolve a www dependency, 
 * it clones src_emC as sub git from https://github.com/JzHartmut/src_emC.git
 * if not exists. It is done via call of src/main/.gitclone_src_emC.sh
 * with calling sh -c src/main/cpp/.gitclone_src_emC.sh.
 * This cmd.sh can be called manually too.
 * a cmd sh.exe should be available in PATH for windows (via MinGW etc.)
 */
task clone_src_emC(type: Exec) {
  outputs.upToDateWhen { new File('src/main/cpp/src_emC/.gitignore').exists() }  
  commandLine 'sh', '-c', 'src/main/cpp/+gitclone_src_emC.sh'  
}



/**This task delegates all responsibility to jzTc.cmd, there is furter execution.
 * The called jzTc.cmd can be called manually too without gradle 
 * to execute the whole build and test. 
 * This gradle script is only an organization frame.
 */
task jzTcExec(type: JavaExec) {
    dependsOn load_vishiaBase_jar
    dependsOn clone_src_emC
    dependsOn asciidoctor
    group = "Execution"
    description = "Run the main class with JavaExecTask"                      
    classpath = files("downloaded/jars/vishiaBase.jar")
    main = "org.vishia.jztxtcmd.JZtxtcmd"
    args 'jzTc.cmd'
}


asciidoctor {
  sourceDir = file('src/docs/asciidoc')
  outputDir = file('.')  //create a dir html5
  //backends = ['html', 'pdf']
}

//asciidoctor.outputs.upToDateWhen { false }

//defaultTasks 'jzTcExec'
defaultTasks 'asciidoctor'
                                                                                   
