apply plugin: 'java'

version='2.0.1'

task javaExec1(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    //classpath = libs/zbnf
    classpath = files("libs/zbnf.jar")
    main = "org.vishia.jztxtcmd.JZtxtcmd"
    args 'jzTc.cmd'
}

defaultTasks 'javaExec1'

