

#include <InspcTargetExmpl.h>  


//forward declaration of the following definition necessary because extern_C definition. 
extern_C const ClassJc refl_InspcTargetExmpl;

#ifdef DEF_REFLECTION_OFFS_FILE  //experience: ReflOffs h-file-related
int32 const reflectionOffset_InspcTargetExmpl[] =
{ 123  //< &nrClass>   //index of class in Offset data
}; 
    
#else  //DEF_REFLECTION_FULL

  

extern_C const ClassJc refl_ObjectJc;  //the super class here used.
const struct SuperClasses_InspcTargetExmpl_s_ClassOffset_idxVtblJcARRAY_t  //Type for the super class
{ ObjectArrayJc head;
  ClassOffset_idxVtblJc data[1];
}  superClasses_InspcTargetExmpl_s =   //reflection instance for the super class
{ INIZ_ObjectArrayJc(superClasses_InspcTargetExmpl_s, 1, ClassOffset_idxVtblJc, refl_ClassOffset_idxVtblJc, ID_refl_ClassOffset_idxVtblJc)
  , { &refl_ObjectJc                                   
    , 0 //TODO Index of mtbl of superclass
      //The field which presents the superclass data in inspector access.
    , { "super"              
      , 0 //arraysize
      , &refl_ObjectJc  //type of super                                                                                         
      , kEmbedded_Modifier_reflectJc //hint: embd helps to show the real type.
        | (0<< kBitAccessLevel_Modifier_FieldJc)  //access level
        | (7<< kBitChangeLevel_Modifier_FieldJc)  //never change
      , 0 //offsetalways 0 (C++?)
      , 0  //offsetToObjectifcBase
      , &refl_ObjectJc  
      }
    }
};                                                                                  

const struct Reflection_Fields_InspcTargetExmpl_s_t
{ ObjectArrayJc head;
  FieldJc data[3];
} refl_Fields_InspcTargetExmpl_s =
{ INIZ_ObjectArrayJc(refl_Fields_InspcTargetExmpl_s, 3, FieldJc, refl_FieldJc, ID_refl_FieldJc)
, {  
    { "bRun"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_int32                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(InspcTargetExmpl_s, bRun) - OFFSET_IN_STRUCT(InspcTargetExmpl_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetExmpl
    }
  , 
    { "x"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(InspcTargetExmpl_s, x) - OFFSET_IN_STRUCT(InspcTargetExmpl_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetExmpl
    }
  , 
    { "y"
    , 0   //no Array, no Bitfield                           
    , REFLECTION_float                                                                                            
    , (4<<kBitPrimitiv_Modifier_reflectJc) //bitModifiers
    , (int32)(OFFSET_IN_STRUCT(InspcTargetExmpl_s, y) - OFFSET_IN_STRUCT(InspcTargetExmpl_s, base.obj))
    , 0  //offsetToObjectifcBase                                                            
    , &refl_InspcTargetExmpl
    }
  
} }; 
 

#define DEFINED_refl_InspcTargetExmpl    
const ClassJc   refl_InspcTargetExmpl =
{ INIZ_objReflId_ObjectJc(refl_InspcTargetExmpl, refl_ClassJc, ID_refl_ClassJc)
, "InspcTargetExmpl"
, 0
, sizeof(InspcTargetExmpl_s)
, (FieldJcArray const*)&refl_Fields_InspcTargetExmpl_s  //attributes and associations
, null  //method      
, &superClasses_InspcTargetExmpl_s.head.object  //superclass  
, null  //interfaces  
, 0   
#ifdef DEF_ClassJc_Vtbl  
, null  //virtual table
#endif
};

#endif //DEF_REFLECTION_FULL
