#Format: filename.jar@URL ?!MD5=checksum

#The minisys is part of the git archive because it is need to load the other jars, MD5 check
vishiaMinisys.jar@https://www.vishia.org/Java/deploy/vishiaMinisys-2020-12-26.jar  ?!MD5=b9d161df7a45d343954bc4ee7158dd14

#It is need for the organization of the generation.
vishiaBase.jar@https://www.vishia.org/Java/deploy/vishiaBase-2021-09-24.jar  ?!MD5=c77fe1916ea73bcff5b9035b23b39d74

#It is need for the GUI to select test cases.
vishiaGui.jar@https://www.vishia.org/Java/deploy/vishiaGui-2021-07-09.jar  ?!MD5=30dbcfe4a1a5f393f3c6077a4dc523fc

#Eclipse-SWT als Graphic layer adaption from Java to Windows-64
org.eclipse.swt.win32.win32.x86_64.jar@https://www.vishia.org/Java/Download/SWT/org.eclipse.swt.win32.win32.x86_64_3.110.0.v20190305-0602.jar  ?!MD5=06c8adb06c0be6136a29f8cb1cb98469

